WPPCONNECT_BASE=http://localhost:3000
WPPCONNECT_TOKEN=abcdefghijklmnopqrstuvwxyz123456
NODE_ENV=development
LOG_UPDATES=false
VERBOSE_UPDATES=true
EVENTS_TO_LOG=incoming-call,on-ack,on-presence-changed,on-poll-response,on-reaction-message,on-revoked-message,on-update-label,qr-code,received-message,session-error,session-logged,whatsapp-status
WEATHER_API_KEY=abcdefghijklmnopqrstuvwxyz123456
RSYNC_DESTINATION=user@0.0.0.0:code/wppconnect-nestjs-client
COMMAND_PREFIX=.
