WPPCONNECT_BASE=http://localhost:3000
WPPCONNECT_TOKEN=abcdefghijklmnopqrstuvwxyz123456
NODE_ENV=development
LOG_UPDATES=false
WEATHER_API_KEY=abcdefghijklmnopqrstuvwxyz123456
RSYNC_DESTINATION=user@0.0.0.0:code/wppconnect-nestjs-client
COMMAND_PREFIX=.
